{
  "name": "pay2-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "miniflare": "^2.14.2",
    "wrangler": "^2.20.0"
  }
}
